# helix.dataservice

./: .gitignore  README.md
provider.dataservice/: .project  compile.bat  compileWithX.bat  pom.xml  run.bat
provider.dataservice/data-dump/: city-master.backup  helix_provider.backup  provider_hours_of_opn.backup  provider_telecom.backup
provider.dataservice/src/main/java/com/helixbeat/provider/dataservice/: AbstractResource.java  AppConstants.java  CorsFilter.java  DashboardGraph.java  DashboardGraphResource.java  DashboardGraphs.java  JerseyConfig.java  Organization.java  OrganizationResource.java  Organizations.java  ProviderDataServiceApplication.java  Run.java  RunResource.java  Runs.java  User.java  UserResource.java  Users.java  Workspace.java  WorkspaceResource.java  Workspaces.java
provider.dataservice/src/main/java/com/helixbeat/provider/dataservice/jobs/: AbstractDownloaderCallback.java  AbstractJob.java  CityManagerThread.java  CitySasCleanerThread.java  CitySasConverterThread.java  CitySasUploaderThread.java  DownloadEvent.java  FileDownloadJob.java  IDownloadJobCallback.java  ManagerThread.java  ProviderDataDownloadJob.java  ProviderDataObject.java  RelayDownloadJob.java  StateManagerThread.java  StateSasCleanerThread.java  StateSasConverterThread.java  StateSasUploaderThread.java
provider.dataservice/src/main/java/com/helixbeat/provider/dataservice/jobs/downloaderCallback/: LanguageValueSetDownloaderCallback.java  StateCityZipCodeValueSetDownloaderCallback.java
provider.dataservice/src/main/java/com/helixbeat/provider/dataservice/location/: City.java  StateofCountry.java
provider.dataservice/src/main/java/com/helixbeat/provider/util/: FileDownload.java  FileMonitor.java  FileSystemEventListener.java  JSONUtils.java  RestClient.java  ShutdownWatcher.java  Utils.java  WatchDir.java
provider.dataservice/src/main/resources/database/: create-tables.sql
provider.dataservice/src/main/resources/payloads/: dashboardgraph-getAllLabels-response.json  org-response.json  run-create-response.json  run-create-sample-response.json  run-get-response.json  workspaces-create-response.json  workspaces-get-response.json
provider.dataservice/src/test/java/com/citrix/cpbm/multicloud/mockservice/: MultiCloudMockServiceApplicationTests.java
